# MessageTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/todokanai/messagetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todokanai/messagetest/: AndroidModel.kt  Constants.kt  Model.kt  Objects.kt  TestClass.kt  TestListener.kt
app/src/main/java/com/todokanai/messagetest/abstracts/: BaseNotification.kt  MyDataStore.kt
app/src/main/java/com/todokanai/messagetest/adapters/: SpinnerListener.kt
app/src/main/java/com/todokanai/messagetest/components/: FCMService.kt  MainActivity.kt
app/src/main/java/com/todokanai/messagetest/components/service/: MessageService.kt
app/src/main/java/com/todokanai/messagetest/compose/: ComposeTest.kt
app/src/main/java/com/todokanai/messagetest/compose/group/: MessagePart.kt  PreferencesPart.kt
app/src/main/java/com/todokanai/messagetest/compose/presets/dialog/: BooleanDialog.kt  EditTextDialog.kt  SelectDialog.kt
app/src/main/java/com/todokanai/messagetest/compose/presets/dropdownmenu/: MyDropdownMenu.kt  MyExposedDropdownMenu.kt
app/src/main/java/com/todokanai/messagetest/compose/presets/image/: ImageHolder.kt
app/src/main/java/com/todokanai/messagetest/di/: DatabaseModule.kt  Etc.kt  MyApplication.kt  SystemServiceModule.kt
app/src/main/java/com/todokanai/messagetest/interfaces/: FcmMessaging.kt
app/src/main/java/com/todokanai/messagetest/notifications/: Notifications.kt  NotificationsNew.kt
app/src/main/java/com/todokanai/messagetest/repository/: DataStoreRepository.kt
app/src/main/java/com/todokanai/messagetest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todokanai/messagetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
